"*":
  "atom-beautify":
    _analyticsUserId: "2f9444de-5b05-4540-bb34-5904ba065a5f"
    general:
      _analyticsUserId: "f94becbd-c6f1-4407-8926-4b87e35d8069"
  "atom-terminal":
    app: "/Applications/iTerm.app"
  core:
    audioBeep: false
    disabledPackages: [
      "prettier-atom"
    ]
    telemetryConsent: "no"
  editor:
    fontFamily: "Ricty Diminished for Powerline"
    fontSize: 13
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "c8108de1-b3b8-b018-6bc1-436050e572ef"
  "git-plus":
    general:
      _analyticsUserId: "5513e1ca-b2ec-4076-b5fb-8b9738a38c7d"
  linter: {}
  "linter-eslint": {}
  "linter-jscs":
    esnext: true
  "linter-jshint": {}
  "linter-ui-default":
    panelHeight: 69
  "one-dark-ui": {}
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
    prettierOptions:
      bracketSpacing: false
      singleQuote: true
    useEslint: true
  react: {}
  "remote-edit": {}
  "seti-syntax": {}
  "seti-ui":
    compactView: true
    font: "Default Atom Font"
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
